<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="appPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cameek.sshclient.controller.AppController">

    <top>
        <HBox prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
    </top>

    <left>
        <VBox prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
    </left>

    <center>
<!--        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">-->
            <TextArea fx:id="textArea" style="-fx-font-size: 1.2em; -fx-font-family: monospace; " />

<!--        </VBox>-->
    </center>

    <right>
        <VBox prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
            <TextArea fx:id="textAreaIn" style="-fx-font-size: 0.8em; -fx-font-family: monospace; " />
            <TextArea fx:id="textAreaOut" style="-fx-font-size: 0.8em; -fx-font-family: monospace; " />
            <TextArea fx:id="textAreaErr" style="-fx-font-size: 0.8em; -fx-font-family: monospace; " />
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">

            <Button fx:id="buttonSingle" text="Single" />

            <Pane minWidth="20" />

            <Button fx:id="buttonMulti" text="Multi" />

            <Pane minWidth="20" />

            <Button fx:id="buttonMulti2" text="Multi2" />

            <Pane minWidth="20" />

            <Button fx:id="buttonOk" text="OK" />

            <Pane minWidth="20" />

            <Button fx:id="buttonCancel" text="Cancel" />

        </HBox>
    </bottom>

</BorderPane>
