# Application Properties
# ======================
# suppress inspection "UnusedProperty" for whole file
#
# Documentation:
#   https//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   https//docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# TODO: convert to YAML format https://www.baeldung.com/spring-yaml


# Logging
# -------
logging.level.root = INFO
logging.level.org.cameek = DEBUG
logging.level.org.apache.sshd.client.channel = INFO