# Application Properties
# ======================
# suppress inspection "UnusedProperty" for whole file
#
# Documentation:
#   https//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#   https//docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html


# Logging
# -------
logging.level.root = INFO
logging.level.org.cameek = DEBUG